spring.application.name=SecurityWithJwt
#spring.security.user.name = demo
#spring.security.user.password = demo
spring.datasource.url=jdbc:mysql://localhost:3306/springjwt?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sdippati@01

spring.jpa.show-sql=true
